apiVersion: v1
kind: Pod
metadata:
  name: merlin-proxy
  labels:
    app: merlin-proxy
spec:
  restartPolicy: Never
  containers:
  - name: merlin-proxy
    image: "pbatey/simple-node-proxy"
    command: ["npm", "start", "http://mwsprod.ccp.xcal.tv:9003"]

---

apiVersion: v1
kind: Service
metadata:
  name: merlin-proxy
spec:
  type: LoadBalancer
  selector:
    app: merlin-proxy
  ports:
  - port: 8080
